{
  "name": "@softwarearchetypes/inventory",
  "version": "0.0.1",
  "description": "Inventory archetype with instances, availability (individual/pool/temporal), reservations, and waitlists",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@softwarearchetypes/common": "*",
    "@softwarearchetypes/quantity": "*"
  },
  "keywords": [
    "archetype",
    "inventory",
    "availability",
    "reservation",
    "waitlist",
    "stock",
    "warehouse",
    "resource-management"
  ]
}
